/*!**************************************************!*/
/*!*  Registration Success Notifications*/
/*!**************************************************!*/

p.wppb-success strong {
    display: none;
}

p.wppb-front-end-logout,
p.alert,
p.wppb-alert,
p.warning,
p.error,
p.wppb-success {
    border-radius: 4px;
    padding: 20px 15px 20px 57px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    margin-top: 50px !important;
    color: #090A0B !important;
}

#wppb_register_pre_form_message {
    margin-bottom: 50px;
}

p.wppb-front-end-logout a,
p.alert a,
p.wppb-alert a,
p.warning a,
p.error a,
p.wppb-success a {
    color: #1079F3;
    text-decoration: none;
}

p.wppb-front-end-logout a:hover,
p.alert a:hover,
p.wppb-alert a:hover,
p.warning a:hover,
p.error a:hover,
p.wppb-success a:hover {
    text-decoration: underline;
}

p.wppb-front-end-logout a:focus,
p.alert a:focus,
p.wppb-alert a:focus,
p.warning a:focus,
p.error a:focus,
p.wppb-success a:focus {
    background: transparent !important;
}

p.error {
    background: #FFCDD2;
    border: 1px solid #C62828;
}

p.error .wppb-alert-title {
    color: #C62828;
}

p.wppb-success {
    background: #DCEDC8;
    border: 1px solid #689F38;
}

p.wppb-success .wppb-alert-title {
    color: #558B2F;
}

p.warning {
    background: #FFF9C4;
    border: 1px solid #F9A825;
}

p.warning .wppb-alert-title {
    color: #F9A825;
}

p.wppb-front-end-logout,
p.wppb-alert:not(.wppb-success),
p.alert:not(.wppb-success) {
    background: #D6F5FF;
    border: 1px solid #00A0D2;
}

p.wppb-front-end-logout .wppb-alert-title,
p.wppb-alert:not(.wppb-success) .wppb-alert-title,
p.alert:not(.wppb-success) .wppb-alert-title {
    color: #00A0D2;
}

.wppb-alert-title {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-left: -40px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-transform: uppercase;
}