#wppb-form-style-2-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 470px;
}

#wppb-form-style-2-wrapper p.wppb-error,
#wppb-form-style-2-wrapper p.wppb-success {
    order: 3;
}

#wppb-login-wrap {
    width: 100%;
    max-width: 470px;
    order: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

#wppb-login-wrap form#wppb-loginform {
    order: 1;
    width: 100%;
    margin-bottom: 0;
}

#wppb-login-wrap p.login-register-lost-password {
    order: 2;
    margin-bottom: 40px;
    color: #6E7A86;
    font-size: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#wppb-login-wrap .wppb-register-message {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #6E7A86;
    text-align: center;
    margin: 0 5px 0 0;
    display: inline-block;
}

#wppb-login-wrap p.login-register-lost-password a {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    text-decoration: none;
    color: #558B2F;
}

#wppb-login-wrap p.login-register-lost-password a:hover {
    text-decoration: underline;
}

#wppb-login-wrap p.login-register-lost-password a:focus {
    background: transparent !important;
}

#wppb-loginform .login-submit input#wppb-submit {
    width: 100%;
}

#wppb-loginform .login-submit {
    overflow: visible;  /* for the button box-shadow effect to be visible on :focus */
    border-bottom: 1px solid #CFD4DE;
    padding-bottom: 30px;
    margin-bottom: 30px;
}